<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="683.0" prefWidth="766.0" styleClass="background"
            stylesheets="@LoginStyles.css" xmlns="http://javafx.com/javafx/17"
            fx:controller="school.studentmanagementsystem.ProductSearchController">
    <children>
        <TreeTableView layoutX="45.0" layoutY="35.0" prefHeight="614.0" prefWidth="676.0" styleClass="background"
                       stylesheets="@LoginStyles.css">
            <columns>
                <TreeTableColumn prefWidth="221.0" text="Cycle"/>
                <TreeTableColumn minWidth="0.0" prefWidth="223.0" text="Male students count "/>
                <TreeTableColumn minWidth="0.0" prefWidth="223.0" text="Female students count "/>
            </columns>
            <effect>
                <DropShadow/>
            </effect>
        </TreeTableView>
    </children>
</AnchorPane>
