<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="anchorpane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="700.0" minWidth="700.0" prefHeight="723.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="heading" layoutX="142.0" layoutY="23.0" text="Student Registration Form">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField layoutX="259.0" layoutY="78.0" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="315.0" />
      <TextField layoutX="259.0" layoutY="548.0" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="315.0" />
      <TextField layoutX="259.0" layoutY="122.0" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="315.0" />
      <TextField layoutX="259.0" layoutY="298.0" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="315.0" />
      <TextField layoutX="259.0" layoutY="254.0" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="315.0" />
      <TextField layoutX="259.0" layoutY="166.0" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="315.0" />
      <TextField layoutX="259.0" layoutY="504.0" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="315.0" />
      <ComboBox layoutX="259.0" layoutY="460.0" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="315.0" />
      <ComboBox layoutX="259.0" layoutY="372.0" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="315.0" />
      <ComboBox layoutX="259.0" layoutY="416.0" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="315.0" />
      <RadioButton layoutX="366.0" layoutY="592.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Single" />
      <RadioButton layoutX="259.0" layoutY="630.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Male" />
      <RadioButton layoutX="259.0" layoutY="592.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Married" />
      <RadioButton layoutX="362.0" layoutY="630.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Female" />
      <Button layoutX="259.0" layoutY="688.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="24.0" prefWidth="86.0" text="Reset" />
      <Button layoutX="493.0" layoutY="688.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="24.0" prefWidth="83.0" text="Register" />
      <Label layoutX="185.0" layoutY="82.0" maxWidth="1.7976931348623157E308" text="Name" />
      <Label layoutX="165.0" layoutY="126.0" maxWidth="1.7976931348623157E308" text="Surname" />
      <Label layoutX="138.0" layoutY="170.0" maxWidth="1.7976931348623157E308" text="Place of birth" />
      <DatePicker layoutX="259.0" layoutY="210.0" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="315.0" />
      <Label layoutX="140.0" layoutY="214.0" maxWidth="1.7976931348623157E308" text="Date of birth" />
      <Label layoutX="125.0" layoutY="258.0" maxWidth="1.7976931348623157E308" text="Mother's name" />
      <Label layoutX="127.0" layoutY="302.0" maxWidth="1.7976931348623157E308" text="Father's name" />
      <Label layoutX="169.0" layoutY="376.0" maxWidth="1.7976931348623157E308" text="Country" />
      <Label layoutX="172.0" layoutY="420.0" maxWidth="1.7976931348623157E308" text="Region" />
      <Label layoutX="169.0" layoutY="464.0" maxWidth="1.7976931348623157E308" text="Division" />
      <Label layoutX="127.0" layoutY="508.0" maxWidth="1.7976931348623157E308" text="Home address" />
      <Label layoutX="127.0" layoutY="552.0" maxWidth="1.7976931348623157E308" text="Email address" />
      <Label layoutX="128.0" layoutY="593.0" maxWidth="1.7976931348623157E308" text="Marital status" />
      <Label layoutX="193.0" layoutY="631.0" maxWidth="1.7976931348623157E308" text="Sex" />
      <TextField layoutX="259.0" layoutY="338.0" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="315.0" />
      <Label layoutX="111.0" layoutY="342.0" maxWidth="1.7976931348623157E308" text="Parents' address" />
      <Label layoutX="128.0" layoutY="656.0" maxWidth="1.7976931348623157E308" text="Qualifications" />
      <TextField layoutX="259.0" layoutY="652.0" maxWidth="1.7976931348623157E308" prefHeight="24.0" prefWidth="315.0" />
   </children>
</AnchorPane>
