<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="755.0" prefWidth="932.0" styleClass="background"
      stylesheets="@LoginStyles.css" xmlns="http://javafx.com/javafx/17"
      fx:controller="school.studentmanagementsystem.studentRegistrationController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="700.0"
                  minWidth="700.0" prefHeight="755.0" prefWidth="874.0" styleClass="background"
                  stylesheets="@SignupStyles.css">
         <Label layoutX="316.0" layoutY="24.0" text="Student Registration Form">
            <font>
               <Font size="26.0"/>
            </font>
         </Label>
         <TextField fx:id="f_name_id" layoutX="382.0" layoutY="74.0" maxWidth="1.7976931348623157E308" prefHeight="24.0"
                    prefWidth="315.0"/>
         <TextField fx:id="email_id" layoutX="382.0" layoutY="544.0" maxWidth="1.7976931348623157E308" prefHeight="24.0"
                    prefWidth="315.0"/>
         <TextField fx:id="l_name_id" layoutX="382.0" layoutY="118.0" maxWidth="1.7976931348623157E308"
                    prefHeight="24.0" prefWidth="315.0"/>
         <TextField fx:id="fathers_name_id" layoutX="382.0" layoutY="292.0" maxWidth="1.7976931348623157E308"
                    prefHeight="24.0" prefWidth="315.0"/>
         <TextField fx:id="mothers_name_id" layoutX="382.0" layoutY="250.0" maxWidth="1.7976931348623157E308"
                    prefHeight="24.0" prefWidth="315.0"/>
         <TextField fx:id="placeOfBirth" layoutX="382.0" layoutY="162.0" maxWidth="1.7976931348623157E308"
                    prefHeight="24.0" prefWidth="315.0"/>
         <TextField fx:id="address_id" layoutX="382.0" layoutY="500.0" maxWidth="1.7976931348623157E308"
                    prefHeight="24.0" prefWidth="315.0"/>
         <Button layoutX="382.0" layoutY="684.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                 prefHeight="24.0" prefWidth="86.0" styleClass="button-signup" text="Reset"/>
         <Button layoutX="616.0" layoutY="684.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                 onAction="#SwitchToSignup" prefHeight="24.0" prefWidth="83.0" styleClass="button-signup"
                 text="Register"/>
         <Label layoutX="308.0" layoutY="78.0" maxWidth="1.7976931348623157E308" text="Name"/>
         <Label layoutX="288.0" layoutY="122.0" maxWidth="1.7976931348623157E308" text="Surname"/>
         <Label layoutX="261.0" layoutY="166.0" maxWidth="1.7976931348623157E308" text="Place of birth"/>
         <DatePicker fx:id="dateOfBirth_id" layoutX="382.0" layoutY="206.0" maxWidth="1.7976931348623157E308"
                     prefHeight="24.0" prefWidth="315.0"/>
         <Label layoutX="263.0" layoutY="210.0" maxWidth="1.7976931348623157E308" text="Date of birth"/>
         <Label layoutX="248.0" layoutY="254.0" maxWidth="1.7976931348623157E308" text="Mother's name"/>
         <Label layoutX="250.0" layoutY="298.0" maxWidth="1.7976931348623157E308" text="Father's name"/>
         <Label layoutX="292.0" layoutY="372.0" maxWidth="1.7976931348623157E308" text="Country"/>
         <Label layoutX="295.0" layoutY="416.0" maxWidth="1.7976931348623157E308" text="Region"/>
         <Label layoutX="292.0" layoutY="460.0" maxWidth="1.7976931348623157E308" text="Division"/>
         <Label layoutX="250.0" layoutY="504.0" maxWidth="1.7976931348623157E308" text="Home address"/>
         <Label layoutX="250.0" layoutY="548.0" maxWidth="1.7976931348623157E308" text="Email address"/>
         <Label layoutX="251.0" layoutY="589.0" maxWidth="1.7976931348623157E308" text="Marital status"/>
         <Label layoutX="316.0" layoutY="627.0" maxWidth="1.7976931348623157E308" text="Sex"/>
         <TextField fx:id="p_address_id" layoutX="382.0" layoutY="334.0" maxWidth="1.7976931348623157E308"
                    prefHeight="24.0" prefWidth="315.0"/>
         <Label layoutX="234.0" layoutY="338.0" maxWidth="1.7976931348623157E308" text="Parents' address"/>
         <Label layoutX="251.0" layoutY="652.0" maxWidth="1.7976931348623157E308" text="Qualifications"/>
         <TextField fx:id="qualification_id" layoutX="382.0" layoutY="648.0" maxWidth="1.7976931348623157E308"
                    prefHeight="24.0" prefWidth="315.0"/>
         <Button layoutX="495.0" layoutY="713.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                 onAction="#SwitchToLogin" prefHeight="24.0" prefWidth="124.0" styleClass="button-switch-scene"
                 stylesheets="@LoginStyles.css" text="Switch to login"/>
         <TextField fx:id="m_status_id" layoutX="382.0" layoutY="581.0" prefHeight="25.0" prefWidth="315.0"/>
         <TextField fx:id="sex_id" layoutX="382.0" layoutY="613.0" prefHeight="25.0" prefWidth="315.0"/>
         <TextField fx:id="country_id" layoutX="382.0" layoutY="377.0" maxWidth="1.7976931348623157E308"
                    prefHeight="24.0" prefWidth="315.0"/>
         <TextField fx:id="region_id" layoutX="382.0" layoutY="421.0" maxWidth="1.7976931348623157E308"
                    prefHeight="24.0" prefWidth="315.0"/>
         <TextField fx:id="division_id" layoutX="382.0" layoutY="456.0" maxWidth="1.7976931348623157E308"
                    prefHeight="24.0" prefWidth="315.0"/>
         <effect>
            <DropShadow/>
         </effect>
      </AnchorPane>
   </children>
</VBox>
